spring.application.name=eureka-client
#通过spring.application.name属性，
#我们可以指定微服务的名称后续在调用的时候只需要使用
#该名称就可以进行服务的访问。
server.port=2001
#server.port属性设置不同的端口。
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#eureka.client.serviceUrl.defaultZone属性对应服务注册中心
#的配置内容，
#指定服务注册中心的位置。